{
    "short_name": "FS",
    "name": "FuelScore",
    "description": "hello",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#cc6900",
    "theme_color": "#000",
    "icons": []
  }